.title {
  font-size: 1.5rem;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  font-size: 0.9rem;
  border-radius: 1rem;
  height: 2.5rem;
  margin: 0.6rem;
  padding: 0.5rem 1.2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.icon-small {
  width: 2.5rem;
}

.day {
  display: flex;
  flex: 1 1;
  font-weight: 600;
  margin-left: 1rem;
}

.description {
  display: flex;
  flex: 1 1;
  margin-right: 1rem;
  text-align: right;
  text-transform: Capitalize;
  font-size: 1rem;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 0;
  row-gap: 0;
  column-gap: 1rem;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 0.4rem 1rem;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1.9rem;
}
.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
